{
  "name": "godmode",
  "version": "0.3.0",
  "description": "Perpetual autonomous product factory with cross-model creativity and regression control",
  "author": {
    "name": "Steven Gonsalvez",
    "url": "https://github.com/stevengonsalvez"
  }
}
