{
  "name": "illustration",
  "version": "1.0.0",
  "description": "Explanatory & brand illustration skill starring Popa (a pink blob with a green sprout and a notepad) drawn as intricate hand-drawn sketchnotes. Workflow: digest -> shot list -> per-image generation -> QA -> deliver, with likeness-locked references. Invoke `illustration` or `illustration:popa`.",
  "author": {
    "name": "Steven Gonsalvez",
    "url": "https://github.com/stevengonsalvez"
  },
  "homepage": "https://github.com/stevengonsalvez/ainb-toolkit",
  "repository": "https://github.com/stevengonsalvez/ainb-toolkit",
  "license": "Apache-2.0",
  "skills": "./skills/",
  "keywords": [
    "illustration",
    "mascot",
    "image-generation",
    "explainer",
    "sketchnote",
    "popa"
  ],
  "interface": {
    "displayName": "Illustration",
    "shortDescription": "Explanatory & brand illustration skill starring Popa as intricate hand-drawn sketchnotes",
    "category": "design",
    "capabilities": [
      "Instructions"
    ],
    "defaultPrompt": [
      "illustration"
    ]
  }
}
