{
  "name": "caveman-stats",
  "version": "1.0.0",
  "description": "Caveman mode lifecycle hooks: PostToolUse updates .caveman-statusline-suffix with token savings estimate; PreCompact re-injects caveman ruleset so mode survives context compaction.",
  "author": {
    "name": "Steven Gonsalvez",
    "url": "https://github.com/stevengonsalvez"
  },
  "homepage": "https://github.com/stevengonsalvez/ainb-toolkit",
  "repository": "https://github.com/stevengonsalvez/ainb-toolkit",
  "license": "Apache-2.0",
  "keywords": [
    "caveman",
    "statusline",
    "hooks",
    "token-savings",
    "compaction",
    "caveman-mode"
  ]
}
